# spring-boot-examples

./: README.md  pom.xml
spring-bean-config-examples/: pom.xml
spring-bean-config-examples/src/main/java/com/github/vp/examples/spring/dsl/: AppConstants.java  Application.java
spring-bean-config-examples/src/main/java/com/github/vp/examples/spring/dsl/bean/: ComponentStereotypedDefaultConstructorBean.java  ComponentStereotypedParameterizedConstructorBean.java  DefaultConstructorPojoBean.java
spring-bean-config-examples/src/main/java/com/github/vp/examples/spring/dsl/config/: SimpleBeanConfiguration.java
spring-bean-config-examples/src/test/java/com/github/vp/examples/spring/dsl/: ApplicationTest.java
spring-dsl-examples/: pom.xml
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/: AnotherEventHandler.java  Application.java  CustomBeanPostProcessor.java  CustomServiceActivator.java  CustomServiceActivatorAnnotationPostProcessor.java  CustomServiceActivatorHandler.java  EventHandlerAdvice.java  EventHandlerAspect.java  EventHandlingBeanPostProcessorRegistrar.java  EventHandlingServiceActivatorAnnotationPostProcessor.java  EventHandlingServiceActivatorHandler.java  SampleEvent.java  SampleEventHandler.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/annotation/: EventHandlingServiceActivator.java  NonQueryEventHandler.java  QueryEventHandler.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/config/: EventHandlingConfiguration.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/event/: SampleEvent1.java  SampleEvent2.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/eventhandling/: Orders.java  StringEventHandler.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/eventhandling/nonquery/: SampleEvent1NonQueryHandler.java  SampleEvent2NonQueryHandler1.java  SampleEvent2NonQueryHandler2.java
spring-dsl-examples/src/main/java/com/github/vp/examples/spring/dsl/eventhandling/query/: SampleEvent1QueryHandler.java  SampleEvent2QueryHandler1.java  SampleEvent2QueryHandler2.java
